source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src2.jar,\
               src3.jar
source.src2.jar = src2/
source.src3.jar = src3/
jars.compile.order = src3.jar,\
                     src2.jar,\
                     .
