source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/*.jar

source.lib/newTask.jar=src_ant/
output.lib/newTask.jar=bin_ant/            
extra.lib/newTask.jar=platform:/plugin/org.sonatype.tycho.testExtraClasspathTest2/lib/myant-task.jar
