## one file, relative
root=file:rootfiles/license.txt
root.folder.jre=file:rootfiles/jre

## specific folder "configuration" for a specific platform (mac), relative
root.macosx.cocoa.x86_64.folder.configuration=rootfiles/macosx.cocoa.x86_64/configuration
root.linux.gtk.x86.folder.configuration=rootfiles/linux.gtk.x86/configuration
root.win32.win32.win32.folder.configuration=rootfiles/win32.win32.x86/configuration
